# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

".platform-darwin atom-text-editor:not([mini])":
  "cmd-shift-e": "easy-motion-redux:start"

".platform-win32 atom-text-editor:not([mini]), .platform-linux atom-text-editor:not([mini])":
  "ctrl-shift-e": "easy-motion-redux:start"
